<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      header {
        text-align: center;
      }

      h1 {
        color: #333;
      }

      h2 {
        color: #555;
      }

      p {
        margin: 0;
      }

      .section {
        margin-top: 20px;
      }

      .contact {
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 5px;
      }

      .skills {
        margin-top: 10px;
      }

      .skills ul {
        display: flex;
        flex-wrap: wrap;
      }

      .skills li {
        margin-right: 10px;
        background-color: #333;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      table,
      th,
      td {
        border: 1px solid #ddd;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      .profile-img {
        display: block;
        margin: 0 auto;
        height: 250px;
        width: 250px;

        border-radius: 50%;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="image/img.p.jpg" alt="Profile Picture" class="profile-img" />
        <h1>Pankaj Sain</h1>
        <p>Web Developer</p>
      </header>

      <section class="section">
        <h2>Contact Information</h2>
        <div class="contact">
          <p>Email: pankajsain@gamil.com</p>
          <p>Phone: 954-456-7890</p>
          <p>Website: www.pankajsain.com</p>
        </div>
      </section>

      <section class="section">
        <h2>Education</h2>
        <ul>
          <li>
            Bachelor's Degree in B.Tech from AI and DS - BPIT affilated GSSIPU
            University (2022-2026)
          </li>
        </ul>
      </section>

      <section class="section">
        <h2>Skills</h2>
        <div class="skills">
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>MySQL</li>
          </ul>
        </div>
      </section>

      <section class="section">
        <h2>Experience</h2>
        <ul>
          <li>Web Developer - Smart-INDIA Company (2022-2022)</li>
          <li>Senior Web Developer - flipkart Company (2023-Present)</li>
        </ul>
      </section>

      <section class="section">
        <h2>Additional Information</h2>
        <table>
          <tr>
            <th>Language</th>
            <th>Proficiency</th>
          </tr>
          <tr>
            <td>English</td>
            <td>Fluent</td>
          </tr>
          <tr>
            <td>Spanish</td>
            <td>Intermediate</td>
          </tr>
        </table>
      </section>
    </div>
  </body>
</html>
